lua_package_path '/var/luasnake/?.lua;;';
lua_need_request_body "on";

init_by_lua_block {

    newrelic = require( "newrelic.init" )

}

init_worker_by_lua_block {

    -- Constants
    HTTP_CONN_TIMEOUT = 10000
    HTTP_POOL_TIMEOUT = 10000
    HTTP_POOL_SIZE = 10000
    MAX_RECURSION_DEPTH = 1
    SNAKE_ID = 'robosnake'

    -- Application Modules
    util = require( "util" )
    algorithm = require( "algorithm" )

    -- Third-Party Modules
    cjson = require( "cjson" )
    http = require( "resty.http" )
    inspect = require( "inspect" )
    
    -- Get Lua language name and version number
    local version = {}
    for word in jit.version:gmatch( "%S+" ) do table.insert( version, word ) end

    -- Instantiate New Relic
    newrelic.embed_collector();
    newrelic.init( "54b30bf1652d6e8b9aa0f4aa8b42cf4c2230e007", "bountysnake", version[1], version[2] )
    
}