server {

    ###############################################################
    # MAKE DAMN SURE THE LUA CODE CACHE IS "ON" FOR PRODUCTION!!! #
    ###############################################################
    lua_code_cache "on";
    
    # nginx config
    listen   80;
    server_name  localhost;
    access_log  /var/log/nginx/luasnake.access.log timed_combined;
    error_log  /var/log/nginx/luasnake.error.log debug;
    include /etc/nginx/conf.d/general_security.conf.inc;
    include /etc/nginx/conf.d/nginx_status.conf.inc;
    
    # Routes
    location ~ ^/$ {
        default_type "application/json";
        content_by_lua_block {
            response = {
                color = "#717171",
                head = ngx.var.scheme .. "://" .. ngx.var.host .. "/static/head.png"
            }
            ngx.print( cjson.encode( response ) )
        }
    }
    location /static/ {
        root /var/luasnake;
        try_files $uri =404;
    }
    location /start {
        default_type "application/json";
        if ($request_method != POST ) { return 405; }
        content_by_lua_block {
            ngx.print( cjson.encode({ taunt = util.bieberQuote() }) )
        }
    }
    location /move {
        default_type "application/json";
        if ($request_method != POST ) { return 405; }
        content_by_lua_file "robosnake.lua";
    }
    location /end {
        default_type "application/json";
        if ($request_method != POST ) { return 405; }
        content_by_lua_block {
            ngx.print( cjson.encode({ taunt = util.bieberQuote() }) )
        }
    }
}