lua_package_path '/var/luasnake/?.lua;;';
lua_need_request_body "on";

init_by_lua_block {

    -- Constants
    MAX_RECURSION_DEPTH = 6
    HUNGER_HEALTH = 40

    -- Application Modules
    util = require( "util" )
    algorithm = require( "algorithm" )

    -- Third-Party Modules
    cjson = require( "cjson" )
    inspect = require( "inspect" )
    luagraphs = require( "luagraphs.data.graph" )
    luagraphs_cc = require( "luagraphs.connectivity.ConnectedComponents" )
    luagraphs_dj = require( "luagraphs.shortest_paths.Dijkstra" )
    
}

access_by_lua_block {

    ngx.ctx.startTime = ngx.now()

}
