server {

    ###############################################################
    # MAKE DAMN SURE THE LUA CODE CACHE IS "ON" FOR PRODUCTION!!! #
    ###############################################################
    lua_code_cache "on";
    
    # nginx config
    listen   80;
    server_name  localhost;
    
    # Dev logging
    access_log  /var/log/nginx/luasnake.access.log timed_combined;
    error_log  /var/log/nginx/luasnake.error.log debug;
    
    # Prod - disable logging
    #access_log /dev/null;
    #error_log /dev/null crit;
    
    include /etc/nginx/conf.d/general_security.conf.inc;
    include /etc/nginx/conf.d/nginx_status.conf.inc;
    
    
    
    # Routes
    
    # Home. Used by the 2016 api, ignored by the 2017 api.
    location ~ ^/$ {
        default_type "application/json";
        content_by_lua_block {
            response = {
                color = "#717171",
                head = ngx.var.scheme .. "://" .. ngx.var.host .. "/static/head.png"
            }
            ngx.print( cjson.encode( response ) )
            ngx.eof()
            collectgarbage()
            collectgarbage()
        }
    }
    
    # Static. Just here to make our head URL work.
    location /static/ {
        root /var/luasnake;
        try_files $uri =404;
    }
    
    # Game start.
    # 2016 API: Uses the "taunt" field only, ignores the rest.
    # 2017 API: Color and head URL have moved here, also we can set our own name.
    location /start {
        default_type "application/json";
        if ($request_method != POST ) { return 405; }
        content_by_lua_block {
            response = {
                color = "#960000",
                secondary_color = "#FF0000",
                head_url = ngx.var.scheme .. "://" .. ngx.var.host .. "/static/robosnake-crop.jpg",
                name = "Redbrick Robosnake",
                taunt = util.bieberQuote(),
                head_type = "bendr",
                tail_type = "fat-rattle"
            }
            ngx.print( cjson.encode( response ) )
            ngx.eof()
            collectgarbage()
            collectgarbage()
        }
    }
    
    # Move. Different behavior here depending on the API version.
    location /move {
        default_type "application/json";
        if ($request_method != POST ) { return 405; }
        content_by_lua_file "robosnake.lua";
    }
    
    # Game end.
    # Used by the 2016 api, ignored by the 2017 api.
    location /end {
        default_type "application/json";
        if ($request_method != POST ) { return 405; }
        content_by_lua_block {
            ngx.print( cjson.encode({ taunt = util.bieberQuote() }) )
            ngx.eof()
            collectgarbage()
            collectgarbage()
        }
    }
}
