lua_package_path '/var/luasnake/modules/?.lua;;';
lua_need_request_body "on";

init_by_lua_block {

    -- Application Modules
    Util = require( "Util" )
    Map = require( "Map" )
    CoinStrategy = require( "CoinStrategy" )
    FoodStrategy = require( "FoodStrategy" )
    AttackStrategy = require( "AttackStrategy" )
    MovementStrategy = require( "MovementStrategy" )
    SimpleStrategy = require( "SimpleStrategy" )

    -- Third-Party Modules
    cjson = require( "cjson" )
    Grid = require( "jumper.grid" )
    inspect = require( "inspect" )
    Pathfinder = require( "jumper.pathfinder" )
    pl = require( "pl.import_into" )()
    
}